# Syst-me-de-Gestion-de-Banque-de-Sang

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/bloodbank/: TestConnection.java
src/main/java/com/bloodbank/controller/: AssosiateDonneurReceveur.java  CompatibleDonorsServlet.java  DeletDonneur.java  DeletReceveur.java  DonneurController.java  ReceveurController.java  UpdateDonneur.java  UpdateReceveur.java
src/main/java/com/bloodbank/dao/: DonneurDAO.java  ReceveurDAO.java
src/main/java/com/bloodbank/entity/: BloodCompatibility.java  Donneur.java  Receveur.java
src/main/java/com/bloodbank/entity/enums/: EtatReceveur.java  StatutDonneur.java  UrgenceMedicale.java
src/main/java/com/bloodbank/service/: DonneurService.java  ReceveurService.java
src/main/java/com/bloodbank/util/: EnvLoader.java  JPAUtil.java
src/main/webapp/: Donneurs.jsp  Receveurs.jsp  creation.jsp  donneursCompatibles.jsp  find.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bloodbank/: ReceveurServiceTest.java  TestConnection.java
