0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:39:44 +0200] "GET /blood-bank-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:39:45 +0200] "GET /blood-bank-system/ HTTP/1.1" 200 24095 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:39:48 +0200] "GET /blood-bank-system/receveurs.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:39:52 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:20 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:21 +0200] "GET /blood-bank-system/receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:26 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:27 +0200] "GET /blood-bank-system/receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:35 +0200] "GET /blood-bank-system/Receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:37 +0200] "GET /blood-bank-system/Receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:45 +0200] "GET /Receveurs HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:40:50 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:25 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:28 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:29 +0200] "GET /blood-bank-system/receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:32 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:34 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13128 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:52 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:53 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:54 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:57 +0200] "GET /blood-bank-system/receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:41:59 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:42:01 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:42:02 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:42:07 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:43:56 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13128 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:01 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 27835 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:08 +0200] "GET /blood-bank-system/receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:11 +0200] "GET /blood-bank-system/donneurs HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:13 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:17 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:17 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 27835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:44:58 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:46:54 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:46:55 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:46:59 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:47:01 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:47:04 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14549 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:47:22 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:47:25 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:47:28 +0200] "GET /blood-bank-system/Receveurs HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:08 +0200] "GET /blood-bank-system/Donneurs HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:10 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:11 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:13 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:14 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:15 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:16 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:18 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:19 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:25 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:27 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:32 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:34 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:35 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:37 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:43 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:11:48:48 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:12:46:39 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Oct/2025:12:47:52 +0200] "POST /blood-bank-system/donneurs HTTP/1.1" 200 14795 http-bio-8080-exec-4 3478
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:14 +0200] "GET /blood-bank-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:14 +0200] "GET /blood-bank-system/ HTTP/1.1" 200 24095 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:18 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:25 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:26 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:30 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:30 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:31 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 200 13136 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:39 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 200 11757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:47 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:15:06:59 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:05:51 +0200] "GET /blood-bank-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:05:51 +0200] "GET /blood-bank-system/ HTTP/1.1" 200 24095 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:05:53 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:05:59 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:06:07 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:50:48 +0200] "GET /blood-bank-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:50:48 +0200] "GET /blood-bank-system/ HTTP/1.1" 200 24095 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:50:50 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:50:56 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:50:58 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:51:05 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:51:06 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:16:51:10 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:03:31 +0200] "GET /blood-bank-system/Receveurs.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:03:34 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:05:20 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-5 3639
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:05:40 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:06:05 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:06:06 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:06:20 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:06:26 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:07:09 +0200] "POST /blood-bank-system/donneurs HTTP/1.1" 200 14795 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:07:14 +0200] "GET /blood-bank-system/donneurs HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:07:29 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:07:46 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:08:45 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:09:15 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:09:27 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 500 1684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:09:52 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:09:54 +0200] "GET /blood-bank-system/creation.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:10:07 +0200] "POST /blood-bank-system/receveurs HTTP/1.1" 200 14791 http-bio-8080-exec-4 3079
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:11:42 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:11:46 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:11:51 +0200] "GET /blood-bank-system/index.jsp HTTP/1.1" 200 24095 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2025:17:11:52 +0200] "GET /blood-bank-system/Donneurs.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
